<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dhurjati&family=Signika+Negative&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script defer src="js/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="img/logo.png"
              class="logo"
              alt="Logo"
              width="60"
              height="48"
              class="d-inline-block align-text-top"
            />
            Facility Service
          </a>
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn border">
              <i class="bi bi-sun-fill" id="light"></i>
            </button>
            <button type="button" class="btn border">
              <i class="bi bi-moon-fill" id="dark"></i>
            </button>
          </div>
        </div>
      </nav>
      <div class="img-head">
        <!-- <img src="img/test.jpg" alt=""> -->
        <p class="p-title">INFORMACIÓN DE PÁGINA.</p>
        <p class="p-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi
          nostrum dolorum, nulla voluptate tenetur soluta laborum natus tempore,
          est, ex possimus quod? Corporis, voluptate maiores.
        </p>
      </div>
    </header>

    <div class="container-fluid main">
      <section>
        <div class="vacTitle bg-body-tertiary">
          <h1>INFORMACIÓN</h1>
        </div>
        <div class="descr bg-body-tertiary">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
            minima sapiente voluptatem quis soluta, aliquid voluptates quisquam.
            Reprehenderit natus atque voluptatibus placeat veritatis ipsa
            eligendi.
          </p>
        </div>
        <div class="row tipo">
          <div class="col-sm-3">
            <p>lorem</p>
            <img src="https://placehold.co/100x100/png" alt="" />
          </div>
          <div class="col-sm-3">
            <p>lorem</p>
            <img src="https://placehold.co/100x100/png" alt="" />
          </div>
          <div class="col-sm-3">
            <p>lorem</p>
            <img src="https://placehold.co/100x100/png" alt="" />
          </div>
        </div>
        <h1>Vacantes:</h1>
        <div class="container-fluid vac">
          <div
            id="carouselExampleAutoplaying"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="vaccau seg">
                  <p>SEGURIDAD</p>
                  <button class="btn btn-vac" id="btn-vac1">
                    Ver vacantes
                  </button>
                </div>
              </div>
              <div class="carousel-item">
                <div class="vaccau limp">
                  <p>Limpieza</p>
                  <button class="btn btn-vac" id="btn-vac2">
                    Ver vacantes
                  </button>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleAutoplaying"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleAutoplaying"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

        <!-- <div class="card">
        <img class="img-vac" src="https://placehold.co/200x200/png" alt="">
        <p class="txt-vac">Seguridad</p>
      </div>
      <div class="card">
        <img class="img-vac" src="https://placehold.co/200x200/png" alt="">
        <p class="txt-vac">Limpieza</p>
      </div> -->
      </section>
    </div>

    <div class="container-fluid bg-body-tertiary fot">
      <footer
        class="bg-body-tertiary d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
      >
        <div class="col-md-4 d-flex align-items-center">
          <a
            href="/"
            class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
          >
            <svg class="bi" width="30" height="24">
              <use xlink:href="#bootstrap" />
            </svg>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary"
            >&copy; 2023 Facility Service, Inc</span
          >
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3">
            <a class="text-body-secondary" href="#"
              ><i class="bi bi-twitter-x"></i
            ></a>
          </li>
          <li class="ms-3">
            <a class="text-body-secondary" href="#"
              ><i class="bi bi-instagram"></i
            ></a>
          </li>
          <li class="ms-3">
            <a class="text-body-secondary" href="#"
              ><i class="bi bi-facebook"></i
            ></a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
